# kmazur.github.io

./: .gitignore  Gemfile  README.md  _config.yml  about.md  index.html  package-lock.json  package.json  start.bat
_data/: competitive_programming.csv  tags.txt
_drafts/: 2018-11-14-bananas.markdown  2018-11-14-bananas2.markdown  2018-11-14-bananas3.markdown  code-review.markdown  competitive-programming.markdown  example-plugin-usage.markdown  fork-join-pool-in-java.markdown  interview-preparation-coding.markdown  jdk9-through-12.markdown  pillars-of-software-craftsmanship.markdown  reactive-programming.markdown  seniority-matrix.markdown  time-journey.markdown  travel-plan-checklist.markdown  warsaw-housing-market-analysis.markdown
_includes/: browser-upgrade.html  header.html
_layouts/: default-architect-theme.html  home.html  post.html  tag_page.html
_posts/: 2018-11-14-welcome-to-jekyll.markdown
_sass/: main.scss  page.scss  pages.scss  tag-cloud.scss
_sass/pages/: jdk.scss  tags.scss
assets/: main.scss
assets/js/: jdk9-12.js  travel.js
assets/js/jdk/: jdk-data.json  jdk9-12.js
blog/: build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/src/main/java/: module-info.java
blog/src/main/java/pl/kmazur/blog/html/: HtmlPage.java  HtmlUtils.java  JiraPage.java
blog/src/main/java/pl/kmazur/blog/jdk/: JdkBlogPageGenerator.java  JdkCrawler.java
content/drafts/: code-review.md  competitive-programming.md  experiments-in-nn.md  fork-join-pool-in-java.md  interview-preparation-coding.md  interview-preparation-system-design.md  pillars-of-software-craftsmanship.md  seniority-matrix.md  subjective-list-of-best-it-books.md  tech-radar.md  time-journey.md  warsaw-housing-market-analysis.md
content/pages/: about.md  cv.md
data/: competitive_programming.csv  tags.txt
experiments/web/jdk/: README.md  app.js  index.html  styles.css
experiments/web/travel/: README.md  app.js  data.json  index.html  styles.css
tools/cost-estimator/: index.html  styles.css
tools/cost-estimator/js/: anatomy.js  app.js  charts.js  constants.js  events.js  formatters.js  simulation.js  state.js  ui.js  url-state.js
tools/jdk-crawler/: build.gradle  settings.gradle
tools/jdk-crawler/gradle/wrapper/: gradle-wrapper.properties
tools/jdk-crawler/src/main/java/pl/kmazur/blog/html/: JepPage.java
tools/jdk-crawler/src/main/java/pl/kmazur/blog/jdk/: JdkBlogPageGenerator.java  JepData.java
