
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
    }
}

plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
}

group 'pl.kmazur'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_HIGHER
targetCompatibility = JavaVersion.VERSION_HIGHER

checkstyle {
    showViolations = true
    toolVersion "8.13"
}

repositories {
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
    implementation("org.jsoup:jsoup:1.11.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
